.container1{
    display: flex;
    text-align: center;
    padding: 3%;
    background-color:#262626 ;
    position: sticky;
    top: 0;
    }
    
    .menu{
    width: 100%;
    word-spacing: 50px;
    
    }
    
    .link-item{
    text-decoration: none;
    color: whitesmoke;
    
    }
    
    .menu a:focus {
        color: red;
      }
    
    .container2{
       background-image: url("../img/Ekran\ Alıntısı\ 1.JPG");
       background-repeat: no-repeat;
       background-size: cover;
       color: white;
       height: 500px;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    
    .container2 h1{
    font-size: 75px;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .border1{
        border-bottom: 3px solid red;
        margin-left: 45%;
        margin-right: 45%;
    }
    
    .flex-container{
      display: flex;
    }
    
    .flex-container > div{
      width: 33%;
      margin: 10px;
      text-align: center;
    }
    
    .flex-container > div > p{
        text-align: justify;
    }
    .flex-container  img{
        width: 100%;
        height: 246px;
    }
    
    .border2{
        border-bottom: 3px solid red;
        margin-left: 1%;
        margin-right: 90%;
    }
    
    .border3{
        border-bottom: 3px solid red;
        margin-left: 45%;
        margin-right: 45%;
    }
    
    .border4{
        border-bottom: 3px solid red;
        margin-left: 24%;
        margin-right: 55%;
    }
    
    
    .container3{
    background-color: #333333;
    color: #666666;
    height: 660px;
    }
    
    .border5{
        border-bottom: 3px solid red;
        margin-left: 40%;
        margin-right: 40%;
    }
    .border6{
        border-bottom: 3px solid red;
        margin-left: 40%;
        margin-right: 40%;
    }
    .border7{
        border-bottom: 3px solid red;
        margin-left: 40%;
        margin-right: 40%;
    }
    
    .border8{
        border-bottom: 3px solid red;
        margin-left: 45%;
        margin-right: 45%;
    }
    
    .end{
        background-color: black;
        color: #666666;
        padding: 1%;
    }
    
